SELECT Studentname, 
       Subject, 
       Marks, 
       DENSE_RANK() OVER(ORDER BY Marks DESC) as DRank1
FROM ANS_ExamResult
ORDER BY DRank1;


SELECT Studentname, 
       Subject, 
       Marks, 
       DENSE_RANK() OVER(PARTITION BY Subject ORDER BY Marks DESC) Rank1
FROM ANS_ExamResult
ORDER BY Studentname, 
         Rank1;

-----Dense_Rank() funtion---
        
        
        
SELECT * FROM ANS_EMPLOYEES5

SELECT DENSE_RANK () OVER (ORDER BY SALARY DESC) AS DRNK,SALARY
FROM ANS_EMPLOYEES5  




SELECT RANK () OVER (ORDER BY SALARY DESC) AS DRNK,SALARY,DEPARTMENT_ID
FROM ANS_EMPLOYEES5
        
        
SELECT DENSE_RANK () OVER (PARTITION  BY DEPARTMENT_ID ORDER BY SALARY DESC) AS DRNK,SALARY,DEPARTMENT_ID
FROM ANS_EMPLOYEES5
--WHERE DEPARTMENT_ID=90;


WITH RESULTS AS(
SELECT DENSE_RANK () OVER ( ORDER BY SALARY DESC) AS DRNK,SALARY,DEPARTMENT_ID
FROM ANS_EMPLOYEES5)
SELECT TOP 2 SALARY, DRNK , DEPARTMENT_ID FROM RESULTS


WITH RESULTS AS(
SELECT DENSE_RANK () OVER (PARTITION  BY DEPARTMENT_ID ORDER BY SALARY DESC) AS DRNK,SALARY,DEPARTMENT_ID
FROM ANS_EMPLOYEES5)
SELECT TOP 2 SALARY, DRNK , DEPARTMENT_ID FROM RESULTS WHERE DEPARTMENT_ID=90




SELECT * FROM ANS_EMPLOYEES5


--17-09-2022---

SELECT CASE 
WHEN DEPARTMENT_ID =10 THEN 'HR '
ELSE 'OTHERS'
END AS DEPARTMENT_NAME, FIRST_NAME, DEPARTMENT_ID  FROM S_HREMPLOYEES sh ;


--if account number cotain the $%^& then remove the speciol char and replace with - and get the result set
SELECT * FROM S_HREMPLOYEES sh 


--fetch the domain name only from email address (After @part)
 SELECT SUBSTRING('rita@gmail.com',CHARINDEX('@', 'rita@gmail.com')+1 , LEN('rita@gmail.com')) FROM S_HREMPLOYEES sh       
        
SELECT REPLACE('45625$%^&674647','$%^&', '-'), STUDENT_NAME FROM ANS_STUDENT    


SELECT * FROM ANS_STORE1 as2 where ROW_ID=9995;



CREATE TABLE dlithe.dbo.ANS_STUD_DETAILS2 (
	STUDENT_ID int NULL,
	NAME varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	ADVISOR_ID int NULL,
	STUDENT_AGE int NULL
);




SELECT * FROM S_HREMPLOYEES sh 

---19-09-2022---
Select * from ANI_STORE as3 


UPDATE ANS_STORE1 SET ORDER_ID =?,SHIP_MODE=?,SEGMENT=?,COUNTRY=? WHERE ROW_ID =?;

--20-09-2022---
SELECT * FROM ANS_EMPCONTAINERS ae 

Truncate table ANS_EMPCONTAINERS


select * FROM ANS_STUD_DETAILS2

Truncate table ANS_STUDENT

Truncate table ANS_SEQUENCE_STUD 

select * FROM ANS_SEQUENCE_STUD ass 



--21-09-2022------
CREATE TABLE ANS_CUSTOMER1(
cust_id int, 
cust_name varchar(100), 
cust_mob varchar(15), 
cust_country varchar(50)) ;


CREATE TABLE ANS_ORDER1(
order_id int,
cust_id int,
order_date date
)

insert into ANS_CUSTOMER1 values(1,'John','78278276278','India'),
(2,'Riva','99278276278','US'),
(3,'Rita','88278276278','India'),
(4,'Mary','76678276278','UK'),
(5,'Richard','99288276278','US');

INSERT into ANS_ORDER1 values
(202,1,'2022-03-10'),
(203,2,'2022-02-12'),
(204,2,'2022-02-09'),
(205,3,'2022-03-02'),
(206,3,'2022-04-10'),
(207,4,'2022-05-11'),
(208,4,'2022-05-08'),
(209,5,'2022-04-05'),
(210,5,'2022-05-02');

SELECT * from ANS_ORDER1 

SELECT c.cust_id,c.cust_name,o.order_id,o.order_date from ANS_CUSTOMER1 as c inner join ANS_ORDER1 as o on
c.cust_id=o.cust_id;

----Create two tables(like Employee--empId, name, zipcode) 
--and Address table--(zipcode, city, country)Define joins with different types:
--Inner Join
--Left Join
--Right Join
--Full Join
--Cross join

CREATE TABLE ANS_EMPLOYEE1(
EMP_ID INT,
NAME VARCHAR(50),
ZIPCODE INT);

CREATE TABLE ANS_ADDRESS(
ZIPCODE INT,
CITY VARCHAR(20),
COUNTRY VARCHAR(10));

INSERT INTO ANS_ADDRESS VALUES(456434,'STAVENGER','NORWAY'),
(676434,'MANGALORE','INDIA'),
(856434,'SEATLE','USA'),
(213434,'NEWYORK','USA');

INSERT INTO ANS_EMPLOYEE1 VALUES
(101,'JOHN',456434),
(102,'MARY',856434),
(103,'RAMYA',676434),
(104,'RITHA',856434),
(105,'KELVIN',213434),
(106,'JOSEPH',213434),
(107,'NITHYA',676434),
(108,'LILLY',456434)
(109,'CLIVE',226434);

SELECT * FROM ANS_EMPLOYEE1
SELECT * FROM ANS_ADDRESS 



--INNER JOIN--
SELECT E.EMP_ID,E.NAME,A.CITY,A.COUNTRY 
FROM ANS_EMPLOYEE1 AS E 
INNER JOIN ANS_ADDRESS A 
ON E.ZIPCODE=A.ZIPCODE;


--LEFT JOIN---
SELECT E.EMP_ID,E.NAME,A.CITY,A.COUNTRY 
FROM ANS_EMPLOYEE1 AS E 
LEFT JOIN ANS_ADDRESS A 
ON E.ZIPCODE=A.ZIPCODE;

--RIGHT JOIN--
SELECT E.EMP_ID,E.NAME,A.CITY,A.COUNTRY 
FROM ANS_EMPLOYEE1 AS E 
RIGHT JOIN ANS_ADDRESS A 
ON E.ZIPCODE=A.ZIPCODE;

--FULL JOIN--
SELECT E.EMP_ID,E.NAME,A.CITY,A.COUNTRY 
FROM ANS_EMPLOYEE1 AS E 
FULL JOIN ANS_ADDRESS A 
ON E.ZIPCODE=A.ZIPCODE;


--CROSS JOIN--
SELECT E.EMP_ID,E.NAME,A.CITY,A.COUNTRY 
FROM ANS_EMPLOYEE1 AS E ,ANS_ADDRESS A ; ----RETURNS 36 ROWS

SELECT * FROM ANS_EMPLOYEE ae 

--Tables on constraints---
CREATE TABLE ANS_EMPLOYEE2
(
EMP_ID INTEGER PRIMARY KEY,
EMP_NAME VARCHAR(20) NOT NULL,
EMP_AGE INT CHECK(EMP_AGE>=18),
EMP_EMAIL VARCHAR(30) DEFAULT 'email not been set',
DEP_ID INTEGER FOREIGN KEY REFERENCES ANS_DEPARTMENT2(DEP_ID),

)

CREATE TABLE ANS_DEPARTMENT2
(
DEP_ID INTEGER PRIMARY KEY,
DEP_NAME VARCHAR(20) UNIQUE,
DEP_MGRID INT
);

INSERT INTO ANS_DEPARTMENT2 VALUES(1,'SALES',10);
INSERT INTO ANS_DEPARTMENT2 VALUES(2,'ACCOUNTS',11);
INSERT INTO ANS_DEPARTMENT2 VALUES(3,'HR',12);
INSERT INTO ANS_DEPARTMENT2 VALUES(4,'FINANCE',14);

SELECT * FROM ANS_DEPARTMENT2;

INSERT INTO ANS_EMPLOYEE2 VALUES(1001,'JOHN',25,'john@gmail.com',1);
INSERT INTO ANS_EMPLOYEE2 VALUES(1002,'JAMES',26,'james@gmail.com',2);
INSERT INTO ANS_EMPLOYEE2 VALUES(1003,'RITHA',30,'ritha@gmail.com',3);
INSERT INTO ANS_EMPLOYEE2 VALUES(1004,'LAURA',26,'laura@gmail.com',4);
INSERT INTO ANS_EMPLOYEE2 VALUES(1005,'RAMYA',28,'ramya@gmail.com',2);

INSERT INTO ANS_EMPLOYEE2(EMP_ID,EMP_NAME,EMP_AGE,DEP_ID) VALUES(1006,'CLIEVE',25,1);

SELECT * FROM ANS_EMPLOYEE2;

